<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trying to make a change. :\</title>
        <link rel="stylesheet" type="text/css" href="/CSS/style.css" media="all">
    </head>
    <body>
        <h1 id="eventual-headline">Modernized. Pancakes.</h1>
        <h2 id="eventual-headline-dos">**There is no promise as to the modernization of said pancakes.</h1>
        <p class="color-me">This is a paragraph. And <em>this is emphasized text.</em> And <strong>this is a bold emphasis. Like mustard on eggs.</strong></p>
        <p class="color-me">This is going to be another attempt at pull-request.</p>
    </body>
</html>
